#pragma once
#include <vector>

#include "Structures.h"
#include "TypeDefs.h"

// Used for roms that need extra care
enum class ECompabilityMode
{
	Default,
	AnimalRace,
	VERS
};

enum class EEmulatorMode
{
	Chip8,
	SuperChip
};

class Chip8 
{
public:
	void Init();
	void LoadGame(const std::string &fileName);
	void Emulate();
	void SetKeyPressed(struct GLFWwindow* window, int key, int scancode, int action, int mods);
	const EEmulatorMode GetEmulatorMode() const;
	const bool EndEmulation() const;
	const Pixel* Chip8::GetPixels() const;
	int GetWidth() const;
	int GetHeight() const;

private:
	void SetEmulatorMode(EEmulatorMode NewMode);
	void ClearPixels();
	void InvalidCode() const;
	void WriteDebug(const u16 CurrentOpcode, const u16 RegPC, const u16 RegI, const u16 *Stack, const u8* Reg) const;
	void ResetDebugFile() const;

	u8 Memory[4096];				// Memory
	u8 Reg[16];						// Variables at hardware level
	u16 RegI;						// Index Register
	u16 RegPC;						// Program Counter
	u16 CurrentOpcode;				// State holder 
	u16 Stack[16];					// Stack - used for subroutines 
	u8 StackIndex;					// index of my Stack
	bool PressedKeys[16];

	u8 RPLUserFlags[8];
	u8 ColorPalette[256];

	u8 SoundTimer;
	u8 DelayTimer;

	bool bEndEmulation = false;
	ECompabilityMode CompabilityMode;
	EEmulatorMode EmulatorMode;

	std::vector<Pixel> Pixels;		

	const u8 Chip8Font[80] = 
	{
		0xF0, 0x90, 0x90, 0x90, 0xF0, //0
		0x20, 0x60, 0x20, 0x20, 0x70, //1
		0xF0, 0x10, 0xF0, 0x80, 0xF0, //2
		0xF0, 0x10, 0xF0, 0x10, 0xF0, //3
		0x90, 0x90, 0xF0, 0x10, 0x10, //4
		0xF0, 0x80, 0xF0, 0x10, 0xF0, //5
		0xF0, 0x80, 0xF0, 0x90, 0xF0, //6
		0xF0, 0x10, 0x20, 0x40, 0x40, //7
		0xF0, 0x90, 0xF0, 0x90, 0xF0, //8
		0xF0, 0x90, 0xF0, 0x10, 0xF0, //9
		0xF0, 0x90, 0xF0, 0x90, 0x90, //A
		0xE0, 0x90, 0xE0, 0x90, 0xE0, //B
		0xF0, 0x80, 0x80, 0x80, 0xF0, //C
		0xE0, 0x90, 0x90, 0x90, 0xE0, //D
		0xF0, 0x80, 0xF0, 0x80, 0xF0, //E
		0xF0, 0x80, 0xF0, 0x80, 0x80  //F
	};

	const u8 SuperFont[160] =
	{
		0xFF, 0xFF, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xFF, 0xFF,
		0x18, 0x78, 0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0xFF, 0xFF,
		0xFF, 0xFF, 0x03, 0x03, 0xFF, 0xFF, 0xC0, 0xC0, 0xFF, 0xFF,
		0xFF, 0xFF, 0x03, 0x03, 0xFF, 0xFF, 0x03, 0x03, 0xFF, 0xFF,
		0xC3, 0xC3, 0xC3, 0xC3, 0xFF, 0xFF, 0x03, 0x03, 0x03, 0x03,
		0xFF, 0xFF, 0xC0, 0xC0, 0xFF, 0xFF, 0x03, 0x03, 0xFF, 0xFF,
		0xFF, 0xFF, 0xC0, 0xC0, 0xFF, 0xFF, 0xC3, 0xC3, 0xFF, 0xFF,
		0xFF, 0xFF, 0x03, 0x03, 0x06, 0x0C, 0x18, 0x18, 0x18, 0x18,
		0xFF, 0xFF, 0xC3, 0xC3, 0xFF, 0xFF, 0xC3, 0xC3, 0xFF, 0xFF,
		0xFF, 0xFF, 0xC3, 0xC3, 0xFF, 0xFF, 0x03, 0x03, 0xFF, 0xFF,
		0x7E, 0xFF, 0xC3, 0xC3, 0xC3, 0xFF, 0xFF, 0xC3, 0xC3, 0xC3,
		0xFC, 0xFC, 0xC3, 0xC3, 0xFC, 0xFC, 0xC3, 0xC3, 0xFC, 0xFC,
		0x3C, 0xFF, 0xC3, 0xC0, 0xC0, 0xC0, 0xC0, 0xC3, 0xFF, 0x3C,
		0xFC, 0xFE, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xFE, 0xFC,
		0xFF, 0xFF, 0xC0, 0xC0, 0xFF, 0xFF, 0xC0, 0xC0, 0xFF, 0xFF,
		0xFF, 0xFF, 0xC0, 0xC0, 0xFF, 0xFF, 0xC0, 0xC0, 0xC0, 0xC0,
	};
};